a1.sources = rabbitmq
a1.sinks = k1 
a1.channels = c1

#--------------------source rabbitmq------------------------------
a1.sources.rabbitmq.type = org.apache.flume.source.sinorail.test.taildir.TaildirSource
a1.sources.rabbitmq.channels = c1
a1.sources.rabbitmq.skipToEnd = true
a1.sources.rabbitmq.positionFile = ./rabbitmq.json
a1.sources.rabbitmq.filegroups = f1 f2
a1.sources.rabbitmq.fileHeader = true
a1.sources.rabbitmq.interceptors = i1 i2 i3
a1.sources.rabbitmq.interceptors.i1.type = host
a1.sources.rabbitmq.interceptors.i1.useIP = false
a1.sources.rabbitmq.interceptors.i1.preserveExisting = true
a1.sources.rabbitmq.interceptors.i1.hostHeader = hostname
a1.sources.rabbitmq.interceptors.i2.type = regex_extractor
a1.sources.rabbitmq.interceptors.i2.regex = =([INFO]+|[WARNING]+|[DEBUG]+|[ERROR]+)\\s+[\\s\\S]*====\\s+(\\d+-[a-zA-Z]{3}-\\d{4}::\\d{2}:\\d{2}:\\d{2})\\s+===([\\s\\S]*)
a1.sources.rabbitmq.interceptors.i2.serializers = s1 s2 s3
a1.sources.rabbitmq.interceptors.i2.serializers.s1.name = logLevel
a1.sources.rabbitmq.interceptors.i2.serializers.s2.name = logDate
a1.sources.rabbitmq.interceptors.i2.serializers.s3.name = logContent
a1.sources.rabbitmq.interceptors.i3.type = formatlogdate
a1.sources.rabbitmq.multiline = true
a1.sources.rabbitmq.multilinePattern = =([INFO]+|[WARNING]+|[DEBUG]+|[ERROR]+)\\s+[\\s\\S]*====\\s+(\\d+-[a-zA-Z]{3}-\\d{4}::\\d{2}:\\d{2}:\\d{2})\\s+===([\\s\\S]*)
a1.sources.rabbitmq.multilinePatternBelong = previous
a1.sources.rabbitmq.multilineMatched = false
a1.sources.rabbitmq.multilineEventTimeoutSeconds = 10
a1.sources.rabbitmq.multilineMaxBytes = 10485760
a1.sources.rabbitmq.multilineMaxLines = 500

a1.sources.rabbitmq.filegroups.f1 = /var/log/kolla/rabbitmq/rabbit((?!-sasl).)*.log
a1.sources.rabbitmq.headers.f1.isCloud = 1
a1.sources.rabbitmq.headers.f1.cluster = BJPOC-REGION1
a1.sources.rabbitmq.headers.f1.module = rabbitmq
a1.sources.rabbitmq.headers.f1.role = rabbitmq-rabbitmq
a1.sources.rabbitmq.headers.f1.dateFormat = dd-MMM-yyyy::HH:mm:ss

#新增 rabbit-sasl
a1.sources.rabbitmq.filegroups.f2 = /var/log/kolla/rabbitmq/rabbit.*-sasl.log
a1.sources.rabbitmq.headers.f2.isCloud = 1
a1.sources.rabbitmq.headers.f2.cluster = BJPOC-REGION1
a1.sources.rabbitmq.headers.f2.module = rabbitmq
a1.sources.rabbitmq.headers.f2.role = rabbitmq-sasl
a1.sources.rabbitmq.headers.f2.dateFormat = dd-MMM-yyyy::HH:mm:ss

a1.channels.c1.type = org.apache.flume.sinorail.channel.kafka.KafkaChannel
a1.channels.c1.kafka.bootstrap.servers = BrokerLists
a1.channels.c1.kafka.topic = log_default
a1.channels.c1.parseAsFlumeEvent = false
