a1.sources = trove
a1.sinks = k1 
a1.channels = c1

#--------------------source trove------------------------------
a1.sources.trove.type = org.apache.flume.source.sinorail.test.taildir.TaildirSource
a1.sources.trove.channels = c1
a1.sources.trove.skipToEnd = true
a1.sources.trove.positionFile = ./trove.json
a1.sources.trove.filegroups = f1 f2 f3 f4
a1.sources.trove.fileHeader = true
a1.sources.trove.interceptors = i1 i3 i4
a1.sources.trove.interceptors.i1.type = host
a1.sources.trove.interceptors.i1.useIP = false
a1.sources.trove.interceptors.i1.preserveExisting = true
a1.sources.trove.interceptors.i1.hostHeader = hostname
a1.sources.trove.interceptors.i3.type = regex_extractor
a1.sources.trove.interceptors.i3.regex = (\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}\\.\\d{3})\\s+(\\d+)\\s+([INFO]+|[WARNING]+|[DEBUG]+|[ERROR]+)\\s+(\\S+)\\s+([\\s\\S]*)
a1.sources.trove.interceptors.i3.serializers = s1 s2 s3 s4 s5
a1.sources.trove.interceptors.i3.serializers.s1.name = logDate
a1.sources.trove.interceptors.i3.serializers.s2.name = pid
a1.sources.trove.interceptors.i3.serializers.s3.name = logLevel
a1.sources.trove.interceptors.i3.serializers.s4.name = package
a1.sources.trove.interceptors.i3.serializers.s5.name = logContent
a1.sources.trove.interceptors.i4.type = formatlogdate
a1.sources.trove.multiline = true
a1.sources.trove.multilinePattern = (\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}\\.\\d{3})\\s+(\\d+)\\s+([INFO]+|[WARNING]+|[DEBUG]+|[ERROR]+)\\s+(\\S+)\\s+([\\s\\S]*)
a1.sources.trove.multilinePatternBelong = previous
a1.sources.trove.multilineMatched = false
a1.sources.trove.multilineEventTimeoutSeconds = 10
a1.sources.trove.multilineMaxBytes = 10485760
a1.sources.trove.multilineMaxLines = 500

a1.sources.trove.filegroups.f1 = /var/log/kolla/trove/.*api.log
a1.sources.trove.headers.f1.isCloud = 1
a1.sources.trove.headers.f1.cluster = BJPOC-REGION1
a1.sources.trove.headers.f1.module = trove
a1.sources.trove.headers.f1.role = trove-api
a1.sources.trove.headers.f1.dateFormat = yyyy-MM-dd HH:mm:ss.SSS

a1.sources.trove.filegroups.f2 = /var/log/kolla/trove/.*conductor.log
a1.sources.trove.headers.f2.isCloud = 1
a1.sources.trove.headers.f2.cluster = BJPOC-REGION1
a1.sources.trove.headers.f2.module = trove
a1.sources.trove.headers.f2.role = trove-conductor
a1.sources.trove.headers.f2.dateFormat = yyyy-MM-dd HH:mm:ss.SSS

a1.sources.trove.filegroups.f3 = /var/log/kolla/trove/.*manage.log
a1.sources.trove.headers.f3.isCloud = 1
a1.sources.trove.headers.f3.cluster = BJPOC-REGION1
a1.sources.trove.headers.f3.module = trove
a1.sources.trove.headers.f3.role = trove-manage
a1.sources.trove.headers.f3.dateFormat = yyyy-MM-dd HH:mm:ss.SSS

a1.sources.trove.filegroups.f4 = /var/log/kolla/trove/.*taskmanager.log
a1.sources.trove.headers.f4.isCloud = 1
a1.sources.trove.headers.f4.cluster = BJPOC-REGION1
a1.sources.trove.headers.f4.module = trove
a1.sources.trove.headers.f4.role = trove-taskmanager
a1.sources.trove.headers.f4.dateFormat = yyyy-MM-dd HH:mm:ss.SSS

a1.channels.c1.type = org.apache.flume.sinorail.channel.kafka.KafkaChannel
a1.channels.c1.kafka.bootstrap.servers = BrokerLists
a1.channels.c1.kafka.topic = log_default
a1.channels.c1.parseAsFlumeEvent = false
