a1.sources = cinder api
a1.sinks = k1 
a1.channels = c1

#--------------------source cinder------------------------------
a1.sources.cinder.type = org.apache.flume.source.sinorail.test.taildir.TaildirSource
a1.sources.cinder.channels = c1
a1.sources.cinder.skipToEnd = true
a1.sources.cinder.positionFile = ./cinder.json
a1.sources.cinder.filegroups = f1 f2 f3 f4
a1.sources.cinder.fileHeader = true
a1.sources.cinder.interceptors = i1 i2 i3 i4
a1.sources.cinder.interceptors.i1.type = host
a1.sources.cinder.interceptors.i1.useIP = false
a1.sources.cinder.interceptors.i1.preserveExisting = true
a1.sources.cinder.interceptors.i1.hostHeader = hostname
a1.sources.cinder.interceptors.i2.type = traceback
a1.sources.cinder.interceptors.i3.type = regex_extractor
a1.sources.cinder.interceptors.i3.regex = (\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}\\.\\d{3})\\s+(\\d+)\\s+([INFO]+|[WARNING]+|[DEBUG]+|[ERROR]+)\\s+(\\S+)\\s+([\\s\\S]*)
a1.sources.cinder.interceptors.i3.serializers = s1 s2 s3 s4 s5
a1.sources.cinder.interceptors.i3.serializers.s1.name = logDate
a1.sources.cinder.interceptors.i3.serializers.s2.name = pid
a1.sources.cinder.interceptors.i3.serializers.s3.name = logLevel
a1.sources.cinder.interceptors.i3.serializers.s4.name = package
a1.sources.cinder.interceptors.i3.serializers.s5.name = logContent
a1.sources.cinder.interceptors.i4.type = formatlogdate
a1.sources.cinder.multiline = true
a1.sources.cinder.multilinePattern = (\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}\\.\\d{3})\\s+(\\d+)\\s+([INFO]+|[WARNING]+|[DEBUG]+|[ERROR]+)\\s+(\\S+)\\s+([\\s\\S]*)
a1.sources.cinder.multilinePatternBelong = previous
a1.sources.cinder.multilineMatched = false
a1.sources.cinder.multilineEventTimeoutSeconds = 10
a1.sources.cinder.multilineMaxBytes = 10485760
a1.sources.cinder.multilineMaxLines = 500

#3.1.3,路径改变
a1.sources.cinder.filegroups.f1 = /var/log/kolla/cinder/.*wsgi.log
a1.sources.cinder.headers.f1.isCloud = 1
a1.sources.cinder.headers.f1.cluster = BJPOC-REGION1
a1.sources.cinder.headers.f1.module = cinder
a1.sources.cinder.headers.f1.role = cinder-wsgi
a1.sources.cinder.headers.f1.dateFormat = yyyy-MM-dd HH:mm:ss.SSS

a1.sources.cinder.filegroups.f2 = /var/log/kolla/cinder/.*scheduler.log
a1.sources.cinder.headers.f2.isCloud = 1
a1.sources.cinder.headers.f2.cluster = BJPOC-REGION1
a1.sources.cinder.headers.f2.module = cinder
a1.sources.cinder.headers.f2.role = cinder-scheduler
a1.sources.cinder.headers.f2.dateFormat = yyyy-MM-dd HH:mm:ss.SSS

a1.sources.cinder.filegroups.f3 = /var/log/kolla/cinder/.*volume.log
a1.sources.cinder.headers.f3.isCloud = 1
a1.sources.cinder.headers.f3.cluster = BJPOC-REGION1
a1.sources.cinder.headers.f3.module = cinder
a1.sources.cinder.headers.f3.role = cinder-volume
a1.sources.cinder.headers.f3.dateFormat = yyyy-MM-dd HH:mm:ss.SSS

#新增 cinder_backup
a1.sources.cinder.filegroups.f4 = /var/log/kolla/cinder/.*backup.log
a1.sources.cinder.headers.f4.isCloud = 1
a1.sources.cinder.headers.f4.cluster = BJPOC-REGION1
a1.sources.cinder.headers.f4.module = cinder
a1.sources.cinder.headers.f4.role = cinder-backup
a1.sources.cinder.headers.f4.dateFormat = yyyy-MM-dd HH:mm:ss.SSS

#--------------------source api------------------------------
a1.sources.api.type = org.apache.flume.source.sinorail.test.taildir.TaildirSource
a1.sources.api.channels = c1
a1.sources.api.skipToEnd = true
a1.sources.api.positionFile = ./cinder-api.json
a1.sources.api.filegroups = f1
a1.sources.api.fileHeader = true
a1.sources.api.interceptors = i1 i2 i3 i4
a1.sources.api.interceptors.i1.type = host
a1.sources.api.interceptors.i1.useIP = false
a1.sources.api.interceptors.i1.preserveExisting = true
a1.sources.api.interceptors.i1.hostHeader = hostname
a1.sources.api.interceptors.i2.type = traceback
a1.sources.api.interceptors.i3.type = regex_extractor
a1.sources.api.interceptors.i3.regex = (\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}\\.\\d+) ([\\S\\s]*)
a1.sources.api.interceptors.i3.serializers = s1 s2
a1.sources.api.interceptors.i3.serializers.s1.name = logDate
a1.sources.api.interceptors.i3.serializers.s2.name = logContent
a1.sources.api.interceptors.i4.type = formatlogdate
a1.sources.api.multiline = true
a1.sources.api.multilinePattern = (\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}\\.\\d+) ([\\S\\s]*)
a1.sources.api.multilinePatternBelong = previous
a1.sources.api.multilineMatched = false
a1.sources.api.multilineEventTimeoutSeconds = 10
a1.sources.api.multilineMaxBytes = 10485760
a1.sources.api.multilineMaxLines = 500

a1.sources.api.filegroups.f1 = /var/log/kolla/cinder/.*api.log
a1.sources.api.headers.f1.isCloud = 1
a1.sources.api.headers.f1.cluster = BJPOC-REGION1
a1.sources.api.headers.f1.module = cinder
a1.sources.api.headers.f1.role = cinder-api
a1.sources.api.headers.f1.dateFormat = yyyy-MM-dd HH:mm:ss.SSS

a1.channels.c1.type = org.apache.flume.sinorail.channel.kafka.KafkaChannel
a1.channels.c1.kafka.bootstrap.servers = BrokerLists
a1.channels.c1.kafka.topic = log_default
a1.channels.c1.parseAsFlumeEvent = false
