a1.sources = http_access http_error portal_error
a1.sinks = k1 
a1.channels = c1

#--------------------source http_access------------------------------
a1.sources.http_access.type = org.apache.flume.source.sinorail.test.taildir.TaildirSource
a1.sources.http_access.channels = c1
a1.sources.http_access.skipToEnd = true
a1.sources.http_access.positionFile = ./http_access.json
a1.sources.http_access.filegroups = f1 f2 f3
a1.sources.http_access.fileHeader = true
a1.sources.http_access.interceptors = i1 i2 i3
a1.sources.http_access.interceptors.i1.type = host
a1.sources.http_access.interceptors.i1.useIP = false
a1.sources.http_access.interceptors.i1.preserveExisting = true
a1.sources.http_access.interceptors.i1.hostHeader = hostname
a1.sources.http_access.interceptors.i2.type = regex_extractor
a1.sources.http_access.interceptors.i2.regex = \\d+\\.\\d+\\.\\d+\\.\\d+[\\s\\S]+\\[(\\d{2}/[a-zA-Z]{3}/\\d{4}:\\d{2}:\\d{2}:\\d{2})\\s+\\S+\\]\\s+([\\s\\S]*)
a1.sources.http_access.interceptors.i2.serializers = s1 s2
a1.sources.http_access.interceptors.i2.serializers.s1.name = logDate
a1.sources.http_access.interceptors.i2.serializers.s2.name = logContent
a1.sources.http_access.interceptors.i3.type = formatlogdate
a1.sources.http_access.multiline = true
a1.sources.http_access.multilinePattern = \\d+\\.\\d+\\.\\d+\\.\\d+[\\s\\S]+\\[(\\d{2}/[a-zA-Z]{3}/\\d{4}:\\d{2}:\\d{2}:\\d{2})\\s+\\S+\\]\\s+([\\s\\S]*)
a1.sources.http_access.multilinePatternBelong = previous
a1.sources.http_access.multilineMatched = false
a1.sources.http_access.multilineEventTimeoutSeconds = 10
a1.sources.http_access.multilineMaxBytes = 10485760
a1.sources.http_access.multilineMaxLines = 500

a1.sources.http_access.filegroups.f1 = /var/log/httpd/access_log
a1.sources.http_access.headers.f1.isCloud = 1 
a1.sources.http_access.headers.f1.cluster = BJPOC-REGION1
a1.sources.http_access.headers.f1.module = dashboard
a1.sources.http_access.headers.f1.role = httpd_access
a1.sources.http_access.headers.f1.dateFormat = dd/MMM/yyyy:HH:mm:ss

a1.sources.http_access.filegroups.f2 = /var/log/httpd/portal-access.log
a1.sources.http_access.headers.f2.isCloud = 1 
a1.sources.http_access.headers.f2.cluster = BJPOC-REGION1
a1.sources.http_access.headers.f2.module = dashboard
a1.sources.http_access.headers.f2.role = portal_access
a1.sources.http_access.headers.f2.dateFormat = dd/MMM/yyyy:HH:mm:ss

a1.sources.http_access.filegroups.f3 = /var/log/httpd/mental-access.log
a1.sources.http_access.headers.f3.isCloud = 1
a1.sources.http_access.headers.f3.cluster = BJPOC-REGION1
a1.sources.http_access.headers.f3.module = dashboard
a1.sources.http_access.headers.f3.role = mental_access
a1.sources.http_access.headers.f3.dateFormat = dd/MMM/yyyy:HH:mm:ss

#--------------------source http_error------------------------------
a1.sources.http_error.type = org.apache.flume.source.sinorail.test.taildir.TaildirSource
a1.sources.http_error.channels = c1
a1.sources.http_error.skipToEnd = true
a1.sources.http_error.positionFile = ./http_error.json
a1.sources.http_error.filegroups = f1
a1.sources.http_error.fileHeader = true
a1.sources.http_error.interceptors = i1 i2 i3
a1.sources.http_error.interceptors.i1.type = host
a1.sources.http_error.interceptors.i1.useIP = false
a1.sources.http_error.interceptors.i1.preserveExisting = true
a1.sources.http_error.interceptors.i1.hostHeader = hostname
a1.sources.http_error.interceptors.i2.type = regex_extractor
a1.sources.http_error.interceptors.i2.regex = \\[[a-zA-z]+\\s+([a-zA-z]{3}\\s+\\d{2}\\s+\\d{2}:\\d{2}:\\d{2}\\.\\d{6}\\s+\\d{4})\\]\\s+([\\s\\S]*)
a1.sources.http_error.interceptors.i2.serializers = s1 s2
a1.sources.http_error.interceptors.i2.serializers.s1.name = logDate
a1.sources.http_error.interceptors.i2.serializers.s2.name = logContent
a1.sources.http_error.interceptors.i3.type = formatlogdate
a1.sources.http_error.multiline = true
a1.sources.http_error.multilinePattern = \\[[a-zA-z]+\\s+([a-zA-z]{3}\\s+\\d{2}\\s+\\d{2}:\\d{2}:\\d{2}\\.\\d{6}\\s+\\d{4})\\]\\s+([\\s\\S]*)
a1.sources.http_error.multilinePatternBelong = previous
a1.sources.http_error.multilineMatched = false
a1.sources.http_error.multilineEventTimeoutSeconds = 10
a1.sources.http_error.multilineMaxBytes = 10485760
a1.sources.http_error.multilineMaxLines = 500

a1.sources.http_error.filegroups.f1 = /var/log/httpd/error_log
a1.sources.http_error.headers.f1.isCloud = 1  
a1.sources.http_error.headers.f1.cluster = BJPOC-REGION1
a1.sources.http_error.headers.f1.module = dashboard
a1.sources.http_error.headers.f1.role = httpd_error
a1.sources.http_error.headers.f1.dateFormat = MMM dd HH:mm:ss.SSSSSS yyyy

#--------------------source portal_error------------------------------
a1.sources.portal_error.type = org.apache.flume.source.sinorail.test.taildir.TaildirSource
a1.sources.portal_error.channels = c1
a1.sources.portal_error.skipToEnd = true
a1.sources.portal_error.positionFile = ./portal_error.json
a1.sources.portal_error.filegroups = f1 f2
a1.sources.portal_error.fileHeader = true
a1.sources.portal_error.interceptors = i1 i2 i3
a1.sources.portal_error.interceptors.i1.type = host
a1.sources.portal_error.interceptors.i1.useIP = false
a1.sources.portal_error.interceptors.i1.preserveExisting = true
a1.sources.portal_error.interceptors.i1.hostHeader = hostname
a1.sources.portal_error.interceptors.i2.type = regex_extractor
a1.sources.portal_error.interceptors.i2.regex = (\\d{4}-\\d{2}-\\d{2}\\s+\\d{2}:\\d{2}:\\d{2},\\d+)\\s+([\\s\\S]*)
a1.sources.portal_error.interceptors.i2.serializers = s1 s2
a1.sources.portal_error.interceptors.i2.serializers.s1.name = logDate
a1.sources.portal_error.interceptors.i2.serializers.s2.name = logContent
a1.sources.portal_error.interceptors.i3.type = formatlogdate
a1.sources.portal_error.multiline = true
a1.sources.portal_error.multilinePattern = (\\d{4}-\\d{2}-\\d{2}\\s+\\d{2}:\\d{2}:\\d{2},\\d+)\\s+([\\s\\S]*)
a1.sources.portal_error.multilinePatternBelong = previous
a1.sources.portal_error.multilineMatched = false
a1.sources.portal_error.multilineEventTimeoutSeconds = 10
a1.sources.portal_error.multilineMaxBytes = 10485760
a1.sources.portal_error.multilineMaxLines = 500

a1.sources.portal_error.filegroups.f1 = /var/log/httpd/portal-error.log
a1.sources.portal_error.headers.f1.isCloud = 1  
a1.sources.portal_error.headers.f1.cluster = BJPOC-REGION1
a1.sources.portal_error.headers.f1.module = dashboard
a1.sources.portal_error.headers.f1.role = portal_error
a1.sources.portal_error.headers.f1.dateFormat = yyyy-MM-dd HH:mm:ss,SSS

a1.sources.portal_error.filegroups.f2 = /var/log/httpd/mental-error.log
a1.sources.portal_error.headers.f2.isCloud = 1  
a1.sources.portal_error.headers.f2.cluster = BJPOC-REGION1
a1.sources.portal_error.headers.f2.module = dashboard
a1.sources.portal_error.headers.f2.role = mental_error
a1.sources.portal_error.headers.f2.dateFormat = yyyy-MM-dd HH:mm:ss,SSS

a1.channels.c1.type = org.apache.flume.sinorail.channel.kafka.KafkaChannel
a1.channels.c1.kafka.bootstrap.servers = BrokerLists
a1.channels.c1.kafka.topic = log_default
a1.channels.c1.parseAsFlumeEvent = false
