a1.sources = flume
a1.sinks = k1 
a1.channels = c1
#--------------------flume------------------------------
a1.sources.flume.type = org.apache.flume.source.sinorail.test.taildir.TaildirSource
a1.sources.flume.channels = c1
a1.sources.flume.skipToEnd = true
a1.sources.flume.positionFile = ./flume.json
a1.sources.flume.filegroups = f1
a1.sources.flume.fileHeader = true
a1.sources.flume.interceptors = i1 i3 i4 
a1.sources.flume.interceptors.i1.type = host
a1.sources.flume.interceptors.i1.useIP = false
a1.sources.flume.interceptors.i1.preserveExisting = true
a1.sources.flume.interceptors.i1.hostHeader = hostname
a1.sources.flume.multiline = true
a1.sources.flume.multilinePattern = (\\d{4}\\-\\d{2}\\-\\d{2}\\s\\d{2}\\:\\d{2}\\:\\d{2}[,]\\d{3})\\s+([INFO]+|[WARN]+|[DEBUG]+|[ERROR]+)\\s+([\\s\\S]*)
a1.sources.flume.multilinePatternBelong = previous
a1.sources.flume.multilineMatched = false
a1.sources.flume.multilineEventTimeoutSeconds = 30
a1.sources.flume.multilineMaxBytes = 10485760
a1.sources.flume.multilineMaxLines = 500
a1.sources.flume.interceptors.i3.type = regex_extractor
a1.sources.flume.interceptors.i3.regex = (\\d{4}\\-\\d{2}\\-\\d{2}\\s\\d{2}\\:\\d{2}\\:\\d{2}[,]\\d{3})\\s+([INFO]+|[WARN]+|[DEBUG]+|[ERROR]+)\\s+([\\s\\S]*)
a1.sources.flume.interceptors.i3.serializers = s1 s2 s3
a1.sources.flume.interceptors.i3.serializers.s1.name = logDate
a1.sources.flume.interceptors.i3.serializers.s2.name = logLevel
a1.sources.flume.interceptors.i3.serializers.s3.name = logContent
a1.sources.flume.interceptors.i4.type = formatlogdate

a1.sources.flume.filegroups.f1 = /var/log/flume/flume.log
a1.sources.flume.headers.f1.isCloud = 0
a1.sources.flume.headers.f1.cluster = IAD
a1.sources.flume.headers.f1.module = Flume
a1.sources.flume.headers.f1.role = Agent
a1.sources.flume.headers.f1.dateFormat = yyyy-MM-dd HH:mm:ss,SSS

a1.channels.c1.type = org.apache.flume.sinorail.channel.kafka.KafkaChannel
a1.channels.c1.kafka.bootstrap.servers = BrokerLists
a1.channels.c1.kafka.topic = no_cloud_log_default
a1.channels.c1.parseAsFlumeEvent = false
